<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasa" highlightedImage="wasa" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-aS-RNC">
                                <rect key="frame" x="181.66666666666666" y="89" width="30" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dHn-NQ-etb"/>
                                    <constraint firstAttribute="width" constant="30" id="vkH-yL-Zml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-8G-BQD">
                                <rect key="frame" x="164.66666666666666" y="326" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-gm-57k">
                                <rect key="frame" x="122.33333333333333" y="377" width="148.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mss-r8-Flt">
                                <rect key="frame" x="111" y="492" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-6Y-ywi">
                                <rect key="frame" x="134" y="576" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNX-3A-cUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-e5-Ijq">
                                <rect key="frame" x="150" y="441" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-tx-XF3" customClass="GIDSignInButton">
                                <rect key="frame" x="76" y="640" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQs-LW-372"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mss-r8-Flt" firstAttribute="top" secondItem="qee-e5-Ijq" secondAttribute="bottom" constant="30" id="2st-en-10R"/>
                            <constraint firstItem="oQM-6Y-ywi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ws-Or-fmX"/>
                            <constraint firstItem="ZxG-gm-57k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTi-Ls-6WG"/>
                            <constraint firstItem="kAf-8G-BQD" firstAttribute="top" secondItem="BLz-aS-RNC" secondAttribute="bottom" constant="87" id="EPv-ox-hSU"/>
                            <constraint firstItem="qee-e5-Ijq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVr-Ev-TWp"/>
                            <constraint firstItem="qee-e5-Ijq" firstAttribute="top" secondItem="ZxG-gm-57k" secondAttribute="bottom" constant="30" id="QDM-vG-n4r"/>
                            <constraint firstItem="kAf-8G-BQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj7-Fi-7MU"/>
                            <constraint firstItem="mss-r8-Flt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLk-zJ-na5"/>
                            <constraint firstItem="ZxG-gm-57k" firstAttribute="top" secondItem="kAf-8G-BQD" secondAttribute="bottom" constant="30" id="mlC-sZ-Ofb"/>
                            <constraint firstItem="BLz-aS-RNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nX8-Gn-Huz"/>
                            <constraint firstItem="BLz-aS-RNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEj-Lt-Oak"/>
                            <constraint firstItem="oQM-6Y-ywi" firstAttribute="top" secondItem="mss-r8-Flt" secondAttribute="bottom" constant="50" id="wKf-oC-U8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZxG-gm-57k" id="3PC-gK-Chf"/>
                        <outlet property="passwordTextField" destination="mss-r8-Flt" id="UT1-ep-Ups"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="wasa" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
