<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasa" highlightedImage="wasa" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-aS-RNC">
                                <rect key="frame" x="181.66666666666666" y="89" width="30" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dHn-NQ-etb"/>
                                    <constraint firstAttribute="width" constant="30" id="vkH-yL-Zml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-8G-BQD">
                                <rect key="frame" x="164.66666666666666" y="326" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-gm-57k">
                                <rect key="frame" x="122.33333333333333" y="377" width="148.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mss-r8-Flt">
                                <rect key="frame" x="111" y="492" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-6Y-ywi">
                                <rect key="frame" x="134" y="576" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77e-Fx-MVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-e5-Ijq">
                                <rect key="frame" x="150" y="441" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-tx-XF3" customClass="GIDSignInButton">
                                <rect key="frame" x="76" y="640" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQs-LW-372"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mss-r8-Flt" firstAttribute="top" secondItem="qee-e5-Ijq" secondAttribute="bottom" constant="30" id="2st-en-10R"/>
                            <constraint firstItem="oQM-6Y-ywi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ws-Or-fmX"/>
                            <constraint firstItem="ZxG-gm-57k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTi-Ls-6WG"/>
                            <constraint firstItem="kAf-8G-BQD" firstAttribute="top" secondItem="BLz-aS-RNC" secondAttribute="bottom" constant="87" id="EPv-ox-hSU"/>
                            <constraint firstItem="qee-e5-Ijq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVr-Ev-TWp"/>
                            <constraint firstItem="qee-e5-Ijq" firstAttribute="top" secondItem="ZxG-gm-57k" secondAttribute="bottom" constant="30" id="QDM-vG-n4r"/>
                            <constraint firstItem="kAf-8G-BQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj7-Fi-7MU"/>
                            <constraint firstItem="mss-r8-Flt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLk-zJ-na5"/>
                            <constraint firstItem="ZxG-gm-57k" firstAttribute="top" secondItem="kAf-8G-BQD" secondAttribute="bottom" constant="30" id="mlC-sZ-Ofb"/>
                            <constraint firstItem="BLz-aS-RNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nX8-Gn-Huz"/>
                            <constraint firstItem="BLz-aS-RNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEj-Lt-Oak"/>
                            <constraint firstItem="oQM-6Y-ywi" firstAttribute="top" secondItem="mss-r8-Flt" secondAttribute="bottom" constant="50" id="wKf-oC-U8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAF-K1-omg"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZxG-gm-57k" id="3PC-gK-Chf"/>
                        <outlet property="passwordTextField" destination="mss-r8-Flt" id="UT1-ep-Ups"/>
                        <segue destination="ocw-mx-gBH" kind="presentation" identifier="iniciarsesionsegue" id="AaE-vC-3jZ"/>
                        <segue destination="qLT-ZK-P2A" kind="presentation" identifier="registrarusuariosegue" id="T4e-GT-mdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="5Tt-Km-833">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S33-zf-WOP" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m3-pd-YBr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-iT-nFJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCh-5E-hhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCh-5E-hhB" firstAttribute="bottom" secondItem="DVy-iT-nFJ" secondAttribute="bottom" id="ARD-pf-fmq"/>
                            <constraint firstItem="DVy-iT-nFJ" firstAttribute="top" secondItem="iCh-5E-hhB" secondAttribute="top" id="EpC-J1-p7Q"/>
                            <constraint firstItem="DVy-iT-nFJ" firstAttribute="leading" secondItem="iCh-5E-hhB" secondAttribute="leading" id="VA0-f6-mfr"/>
                            <constraint firstItem="iCh-5E-hhB" firstAttribute="trailing" secondItem="DVy-iT-nFJ" secondAttribute="trailing" id="een-JQ-GOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imn-Ks-RbK">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="vA2-Xu-Zv6">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="S33-zf-WOP" id="nfa-I5-ffm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="XTV-Jv-drn">
                            <connections>
                                <segue destination="OBH-SO-n2Z" kind="show" id="k7h-ed-V6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="DVy-iT-nFJ" id="cON-GN-hMZ"/>
                        <segue destination="Shf-a3-lFm" kind="show" identifier="versnapsegue" id="vNU-7U-52r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRu-GM-WY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-27.464788732394368"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="sPB-Zo-cBK">
            <objects>
                <viewController id="OBH-SO-n2Z" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF2-0x-ib3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-O8-k0Q">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BUg-4y-OFK"/>
                                    <constraint firstAttribute="width" constant="240" id="zLx-wV-9yZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-aC-NAZ">
                                <rect key="frame" x="76.666666666666686" y="266" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pim-Rv-CZN">
                                <rect key="frame" x="76.666666666666686" y="650" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="OBH-SO-n2Z" eventType="touchUpInside" id="mNR-BO-mBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keW-dn-50L">
                                <rect key="frame" x="151" y="330" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GRABAR"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="OBH-SO-n2Z" eventType="touchUpInside" id="uf6-1G-oVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-1I-8Xz">
                                <rect key="frame" x="132" y="392" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REPRODUCIR"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-XF-Qal">
                                <rect key="frame" x="163" y="457" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-XT-yp2">
                                <rect key="frame" x="151" y="517" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-UN-38R">
                                <rect key="frame" x="132" y="392" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REPRODUCIR"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="OBH-SO-n2Z" eventType="touchUpInside" id="BDk-GI-SjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uay-Fr-oKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJf-O8-k0Q" firstAttribute="top" secondItem="uay-Fr-oKk" secondAttribute="top" constant="20" id="6CJ-RK-eBM"/>
                            <constraint firstItem="UgX-aC-NAZ" firstAttribute="centerX" secondItem="MF2-0x-ib3" secondAttribute="centerX" id="7hw-iu-rC3"/>
                            <constraint firstItem="UgX-aC-NAZ" firstAttribute="top" secondItem="UJf-O8-k0Q" secondAttribute="bottom" constant="15" id="Gca-RT-QWK"/>
                            <constraint firstItem="UgX-aC-NAZ" firstAttribute="centerX" secondItem="MF2-0x-ib3" secondAttribute="centerX" id="Pfs-xS-cEa"/>
                            <constraint firstItem="UJf-O8-k0Q" firstAttribute="centerX" secondItem="MF2-0x-ib3" secondAttribute="centerX" id="YGq-dI-61M"/>
                            <constraint firstItem="pim-Rv-CZN" firstAttribute="centerX" secondItem="MF2-0x-ib3" secondAttribute="centerX" id="jf1-rP-Bp5"/>
                            <constraint firstItem="pim-Rv-CZN" firstAttribute="top" secondItem="UgX-aC-NAZ" secondAttribute="bottom" constant="350" id="pKk-x6-c9E"/>
                            <constraint firstItem="pim-Rv-CZN" firstAttribute="width" secondItem="UgX-aC-NAZ" secondAttribute="width" id="qMD-Wd-mZL"/>
                            <constraint firstItem="UgX-aC-NAZ" firstAttribute="width" secondItem="UJf-O8-k0Q" secondAttribute="width" id="qwB-lA-TX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="L3n-tK-yn9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="KT7-4q-zdg">
                            <connections>
                                <action selector="camaraTapped:" destination="OBH-SO-n2Z" id="Dmg-Of-QTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioTextField" destination="FUz-XT-yp2" id="lm9-e7-OPe"/>
                        <outlet property="descripcionTextField" destination="UgX-aC-NAZ" id="v3C-tg-Lb4"/>
                        <outlet property="elegirContactoBoton" destination="pim-Rv-CZN" id="Tjv-ix-bmr"/>
                        <outlet property="grabarButton" destination="keW-dn-50L" id="dIr-B0-q4l"/>
                        <outlet property="imageView" destination="UJf-O8-k0Q" id="x4y-dI-0kV"/>
                        <outlet property="reproducirButton" destination="IgJ-UN-38R" id="bXm-6W-eaI"/>
                        <segue destination="W6N-z2-1bb" kind="show" identifier="seleccionarContactoSegue" id="hJv-iR-qZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3X-Ig-CfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-27"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="mRq-LM-mOH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W6N-z2-1bb" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0n-qg-jqV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-W4-56b">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNF-hU-ZjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNF-hU-ZjK" firstAttribute="trailing" secondItem="sZN-W4-56b" secondAttribute="trailing" id="BEw-9P-sGW"/>
                            <constraint firstItem="sZN-W4-56b" firstAttribute="top" secondItem="eNF-hU-ZjK" secondAttribute="top" id="XO3-LS-Eyz"/>
                            <constraint firstItem="eNF-hU-ZjK" firstAttribute="bottom" secondItem="sZN-W4-56b" secondAttribute="bottom" id="asy-fc-rwM"/>
                            <constraint firstItem="sZN-W4-56b" firstAttribute="leading" secondItem="eNF-hU-ZjK" secondAttribute="leading" id="jha-bZ-OpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="t71-bz-AO3"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="sZN-W4-56b" id="jdc-t9-zJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gt-eG-KA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qb-Wo-frz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ocw-mx-gBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXO-Ec-mNe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S33-zf-WOP" kind="relationship" relationship="rootViewController" id="Gz4-qx-MPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcE-uf-dvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-27.464788732394368"/>
        </scene>
        <!--Registrar Usuario-->
        <scene sceneID="Qvf-w9-wDR">
            <objects>
                <viewController id="fH7-c2-vVN" customClass="RegistroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhW-TK-Glk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-am-ESg">
                                <rect key="frame" x="164.66666666666666" y="265" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-Ve-WUZ">
                                <rect key="frame" x="150" y="376" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-tH-Qqv">
                                <rect key="frame" x="165" y="123" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-U4-Fep">
                                <rect key="frame" x="164.66666666666666" y="215" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-ic-1zP">
                                <rect key="frame" x="150" y="330" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-1l-zcm">
                                <rect key="frame" x="154.66666666666666" y="448" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="crearusuarioTapped:" destination="fH7-c2-vVN" eventType="touchUpInside" id="oWf-y6-3V0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvl-th-XjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18f-tH-Qqv" firstAttribute="top" secondItem="Fvl-th-XjZ" secondAttribute="top" constant="20" id="8ep-wP-tyN"/>
                            <constraint firstItem="UV1-ic-1zP" firstAttribute="top" secondItem="sBS-am-ESg" secondAttribute="bottom" constant="31" id="9Sy-es-yQN"/>
                            <constraint firstItem="18f-tH-Qqv" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="MBM-TJ-RDc"/>
                            <constraint firstItem="wFF-Ve-WUZ" firstAttribute="width" secondItem="UV1-ic-1zP" secondAttribute="width" id="O4k-sp-RIT"/>
                            <constraint firstItem="UV1-ic-1zP" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="QSa-J6-mM6"/>
                            <constraint firstItem="wFF-Ve-WUZ" firstAttribute="top" secondItem="UV1-ic-1zP" secondAttribute="bottom" constant="25" id="Vfl-61-hD4"/>
                            <constraint firstItem="sBS-am-ESg" firstAttribute="top" secondItem="I9a-U4-Fep" secondAttribute="bottom" constant="29" id="bJP-I0-6GN"/>
                            <constraint firstItem="rNV-1l-zcm" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="cwN-DH-fDu"/>
                            <constraint firstItem="wFF-Ve-WUZ" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="fra-ZL-SLP"/>
                            <constraint firstItem="I9a-U4-Fep" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="gbY-5H-Kcb"/>
                            <constraint firstItem="rNV-1l-zcm" firstAttribute="top" secondItem="wFF-Ve-WUZ" secondAttribute="bottom" constant="38" id="j21-rZ-DQa"/>
                            <constraint firstItem="sBS-am-ESg" firstAttribute="width" secondItem="I9a-U4-Fep" secondAttribute="width" id="lfq-fe-t0q"/>
                            <constraint firstItem="I9a-U4-Fep" firstAttribute="top" secondItem="18f-tH-Qqv" secondAttribute="bottom" constant="71" id="nC8-iz-aY6"/>
                            <constraint firstItem="sBS-am-ESg" firstAttribute="centerX" secondItem="LhW-TK-Glk" secondAttribute="centerX" id="oKD-Ab-61S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar Usuario" id="ntp-rl-Vro">
                        <barButtonItem key="leftBarButtonItem" title="Inicio" id="M7n-o5-wFJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="volveriniciosegue" id="unW-fO-g7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crearcontraseñaTextField" destination="wFF-Ve-WUZ" id="a8M-ue-9KW"/>
                        <outlet property="crearusuarioTextField" destination="sBS-am-ESg" id="skq-w3-RP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-z4-uDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="711"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="UIq-tT-mo9">
            <objects>
                <viewController id="Shf-a3-lFm" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEd-X0-nZ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-pZ-SS9">
                                <rect key="frame" x="20" y="123" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-2a-nE2">
                                <rect key="frame" x="20" y="167" width="125" height="20.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-S0-52B">
                                <rect key="frame" x="76" y="341" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srI-Ky-JpA">
                                <rect key="frame" x="142" y="263" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reproducir"/>
                                <connections>
                                    <action selector="reproducirAudioTapped:" destination="Shf-a3-lFm" eventType="touchUpInside" id="84w-AM-6hV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ib5-Fe-WC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1V-pZ-SS9" firstAttribute="leading" secondItem="Ib5-Fe-WC2" secondAttribute="leading" constant="20" id="786-Z7-tUp"/>
                            <constraint firstItem="k1V-pZ-SS9" firstAttribute="top" secondItem="Ib5-Fe-WC2" secondAttribute="top" constant="20" id="7Wu-c7-lwo"/>
                            <constraint firstItem="Ib5-Fe-WC2" firstAttribute="bottom" secondItem="TRg-S0-52B" secondAttribute="bottom" id="LsN-Mg-JpP"/>
                            <constraint firstItem="Ib5-Fe-WC2" firstAttribute="bottom" secondItem="TRg-S0-52B" secondAttribute="bottom" id="iTU-mr-i0U"/>
                            <constraint firstItem="Ib5-Fe-WC2" firstAttribute="bottom" secondItem="TRg-S0-52B" secondAttribute="bottom" id="qgO-Le-VeD"/>
                            <constraint firstItem="Ib5-Fe-WC2" firstAttribute="trailing" secondItem="TRg-S0-52B" secondAttribute="trailing" id="tLs-Xm-PAz"/>
                            <constraint firstItem="Ib5-Fe-WC2" firstAttribute="trailing" secondItem="TRg-S0-52B" secondAttribute="trailing" id="wUX-jt-ilV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2F-H0-rqq"/>
                    <connections>
                        <outlet property="imageView" destination="TRg-S0-52B" id="RAC-Bo-WS3"/>
                        <outlet property="lblMensaje" destination="k1V-pZ-SS9" id="0aE-uY-V3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDK-n2-E1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpe-bv-kLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qLT-ZK-P2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqI-js-2jR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fH7-c2-vVN" kind="relationship" relationship="rootViewController" id="2KI-QN-Rei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMF-Re-DNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="wasa" width="256" height="256"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
